{
  "ConnectionStrings": {
    "DemoConnection": "server=.;database=DemoDb;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
//server=.;database=DemoDb;Integrated Security=true;TrustServerCertificate=True